global move_done = False
global force_detected = False

def script():
  {%- if use_payload %}
  set_target_payload({{ payload }})
  {%- endif %}
  
  move_done = False
  force_detected = False

  thread move_thread():
    set_tcp({{ tcp_in_faceplate }})
    movel(pose_trans(get_forward_kin(), p{{ relative_pose }}), a={{ accelleration }}, v={{ velocity }}
    {%- if use_execution_time -%}
    , t={{ execution_time }}
    {%- endif -%}
    {%- if use_blend_radius -%}
    , r={{ blend_radius }}
    {%- endif -%})
    move_done = True
  end

  thread force_monitor_thread():
    while not move_done:
      force = force()
      if force > {{ force_threshold }} or force < -{{ force_threshold }}:
        force_detected = True
        break
      end
      sleep(0.002)
    end
  end

  t1 = run move_thread()
  t2 = run force_monitor_thread()

  while not move_done and not force_detected:
    sleep(0.002)
  end

  kill t1
  kill t2
  stopj(5.0)
  sleep(0.5)

  return move_done
end
